* {
  margin: 0;
  padding: 0;
}

.heading {
  display: grid;
  place-items: center;
  padding: 20px auto;
  margin-bottom: 5px;
  font-size: 35px;
  background-color: chocolate;
}

.container {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr 1fr;
}

aside {
  grid-column: 1/2;
  grid-row: 1/-1;
  background-color: antiquewhite;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  transition: all 0.5s ease;
  margin: 20px 0;
  text-align: center;
  padding: 10px 15px;
  border-radius: 16px;
}
nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 20px 30px;
}

main {
  grid-column: 2/-1;
}

.Gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

  grid-auto-flow: dense;
}

.photo-inf{
  min-width: 250px;
  margin: 5px;
}

img{
  width: 100%;
  min-width: 200px;
}

/*  Hover section */

.heading:hover {
  /* background-color: chocolate; */
  background: radial-gradient(rgba(210, 105, 30, 0.554), #f3424b94);
}

nav ul li:hover {
  background-color: aqua;
}
nav ul li a:hover {
  color: rgb(4, 36, 64);
}

/* media Queary use in css */
